@import "src/styles/variables";

.hero {
  position: relative;
  overflow: hidden;

  @media (min-width: 1024px) {
    padding-top: 30px;
  }

  .subtitleList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    li {
      margin-right: 30px;
      font-weight: 700;
      font-size: 12px;
      line-height: 130%;
      color: #333333;
    }
  }

  .title {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 73px;
    color: #333333;
    margin-bottom: 15px;

    @media (min-width: 768px) {
      font-size: 100px;
      line-height: 112px;
    }

    @media (min-width: 1200px) {
      font-size: 120px;
      line-height: 145px;
    }
  }

  .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #333333;
    padding-right: 100px;

    @media (min-width: 1024px) {
      padding-right: 0;
    }
  }

  .button {
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px 40px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-items: center;
    height: 52px;
    width: fit-content;

    background: linear-gradient(90deg, #fd8d1b -0.12%, #fe5d0b 99.88%);
    box-shadow: 3px -2px 37px rgba(0, 0, 0, 0.18);
  }

  .content {
    @media (min-width: 768px) {
      width: 50%;
    }

    @media (min-width: 1024px) {
      width: 450px;
      min-width: 450px;
    }

    @media (min-width: 1280px) {
      margin-right: 100px;
    }
  }

  .sliderWrap {
    @media (min-width: 768px) {
      width: 50%;
    }

    @media (min-width: 1024px) {
      width: 700px;
    }
    @media (min-width: 1280px) {
      width: 1060px;
    }
  }
}
